# cq5-package-install-hook-example

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/filters/: filter.xml
src/main/java/com/citytechinc/cq/hooks/: ExampleHook.java
